OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBVomtxP3BhM_UGax3hlPX408sEdCHZYqk"
GOOGLE_API_KEY="AIzaSyBVomtxP3BhM_UGax3hlPX408sEdCHZYqk"
GOOGLE_CLOUD_PROJECT="ucr-research-computing"
DB_PASSWORD=t8wpUs3Bz3kARkuB
DB_NAME_TEST=research_data_hub_test
